clc;

clear all;

close all;

N=input('Enter the sequence length N:');

M=input('Enter the down sampling factor M:');

f1=0.05;

f2=0.2;

t=0:1:N-1;

x=sin(2*pi*f1*t)+sin(2*pi*f2*t);

x1=x(1:M:N);

t1=1:1:N/M;

subplot(3,1,1);

plot(t,x);

xlabel('time-->');

ylabel('amplitude-->');

title('Input analog signal');

subplot(3,1,2);

stem(t,x);

xlabel('n-->');

ylabel('amplitude-->');

title('Sampled signal');

subplot(3,1,3);

stem(t1-1,x1);

xlabel('n-->');

ylabel('amplitude==>');

title('Down sampled signal');
clc;

clear all;

close all;

N=input('Enter the sequence length N:');

L=input('Enter the upsampling factor L:');

f1=0.01;

f2=0.2;

t=0:1:N-1;

x=sin(2*pi*f1*t)+sin(2*pi*f2*t);

x1=[zeros(1,L*N)];

t1=1:1:L*N;

j=1:L:L*N;

x1(j)=x;

subplot(3,1,1);

plot(t,x);

xlabel('time-->');

ylabel('amplitude-->');

title('Input analog signal');

subplot(3,1,2);

stem(t,x);

xlabel('n-->');

ylabel('amplitude-->');

title('sampled signal');

subplot(3,1,3);

stem(t1-1,x1);

xlabel('n-->');

ylabel('amplitude==>');

title('upsampled signal');
clc;

clear all; 

close all; %Sampling rate conversion by factor I/D = 5/4

Fx=20; %Original sampling frequency in Hz

Tx=1/Fx; %Original sampling period in seconds

tx=0:Tx:1; % Time vector tx

x=0.7*sin(2*pi*tx); % Original sequence

y=resample(x,5,4); % Re-sampling by rational factor I/D

ty=(0:(length(y)-1))*4*Tx/5; % New time vector ty

figure(1)

stem(tx,x,'*')

hold on

stem(ty,y,'-.r')

title('Original sequence and Sampling rate conversion by 

factor I/D')

legend('Original sequence','Resampled signal by rational 

factor I/D')

xlabel('Time (s)'), 

ylabel('Amplitude'),

axis([0,1,-1,1])
